NUXT_PUBLIC_IS_DATA_MOCKED=false
NUXT_PUBLIC_SCOPE=enterprise
NUXT_PUBLIC_GITHUB_ORG=
NUXT_PUBLIC_GITHUB_ENT=mybh
NUXT_PUBLIC_GITHUB_TEAM=
NUXT_PUBLIC_USING_GITHUB_AUTH=false
NUXT_GITHUB_TOKEN=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
NUXT_SESSION_PASSWORD=
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
AZURE_SUBSCRIPTION_ID=779f7c42-d806-4734-bcef-6060bec1c1f5
AZURE_TENANT_ID=0aad2ef9-8871-4f4b-9f84-bb6fb9dc58de